UserParameter=bacula.numjobs,cat /usr/share/zabbix-agent/bacula_numjobs
UserParameter=bacula.jobdiscovery,/usr/share/zabbix-agent/bacula_job_discovery.py
UserParameter=bacula.jobstatus[*],cat /usr/share/zabbix-agent/bacula_list_jobs | grep $1 | tail -1 | tr -d '[[:space:]]' | awk -F "|" '{print $$9}' | awk 'BEGIN { convert="fTRCE" } {num=index(convert,$$1); print num}'
UserParameter=bacula.jobbytes[*],cat /usr/share/zabbix-agent/bacula_list_jobs | grep $1 | tail -1 | tr -d '[[:space:]]' | awk -F "|" '{print $$8}' | sed 's/,//g'
UserParameter=bacula.jobfiles[*],cat /usr/share/zabbix-agent/bacula_list_jobs | grep $1 | tail -1 | tr -d '[[:space:]]' | awk -F "|" '{print $$7}' | sed 's/,//g'
